I"<h2 id="github-블로그-개발환경을-세팅하기">Github 블로그 개발환경을 세팅하기</h2>
<hr />

<p>2020-08-25<br />
mac에서 jekyll bundler 를 설치하는 과정을 남기려 한다</p>

<p><br />
이전까지는 posting 을 하면서 변경사항이 생길 때 마다 git에 push 후 웹사이트로 확인하는 방식을 사용했다</p>

<p>아주 작은 수정도 commit 해야하고, 변동사항을 바로바로 확인할 수 없어 굉장히 불편했다</p>

<p>jekyll bundler 를 설치하게되면 commit, push 없이도 수정된 github.io repository를 localhost:4000 에서  확인할 수 있다!!</p>

<p>너무너무 편해지니 꼭 설치하는 것을 추천한다</p>

<p><br />
<br /></p>

<h2 id="ruby-설치하기">Ruby 설치하기</h2>
<hr />

<p><img src="/assets/img/sample/20200825-1.png" alt="Desktop View" /></p>

<p><a href="https://rubygems.org/pages/download">https://rubygems.org/pages/download</a></p>

<p>mac은 tgz 파일을 받는다
압축을 푼 후 command 창에서 해당 directory로 이동한다</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="go">cd [압축푼 파일]
sudo ruby setup.rb
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>로 ruby를 설치하려 했으나 아래와 같은 error가 발생했다..</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="go">ERROR:  While executing gem ... (Errno::EPERM)
    Operation not permitted @ rb_sysopen - /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/gem
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>이는 시스템 ruby를 이용하고 있기 때문에 권한이 없어 gem 설치가 안된 것이다</p>

<p>sudo를 통해 root 권한으로 실행하면 설치가 가능하지만, 보안상 이유로 권장하지 않는 설치법이라고 하니 rbenv를 통해 문제를 해결해보았다.</p>

<h3 id="rbenv-설치">rbenv 설치</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="gp"> EZYOON 🌙 ~/desktop &gt;</span><span class="w"> </span>brew update
<span class="gp"> EZYOON 🌙 ~/desktop &gt;</span><span class="w"> </span>brew <span class="nb">install </span>rbenv ruby-build
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="rbenv이-잘-설치되었는지-확인">rbenv이 잘 설치되었는지 확인</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="gp"> EZYOON 🌙 ~/desktop &gt;</span><span class="w"> </span>rbenv versions
<span class="go">* system (set by /Users/leejiyun/.rbenv/version)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="jekyll-bundler-설치하기">jekyll bundler 설치하기</h2>
<hr />

:ET